What is this repository for?
###
The project goal is to have more practice with React Redux. The data goes from the socket.io on node server every 15 minutes, on client side socket.io.client was used. Webpack was used as a module bundler. Responsive cards of main view is done with the help of CSS Grid layout.
###
How do I get set up?
###
npm i 
###
npm run build
###
npm start
###
Who do I talk to?
###
slack alona.borisova